DATABASE_URL=sqlite:mines.db
RAZORPAY_KEY_ID=rzp_test_yFWsavwlQRGu7X
RAZORPAY_KEY_SECRET=luSKOGSHPp8JA2I3QTR4QZWF
SOLANA_RPC_URL=https://api.devnet.solana.com
TREASURY_KEYPAIR_PATH=./treasury-keypair.json
REDIS_URL=redis://localhost:6379