DATABASE_URL=postgres://postgres:Shatranj!123@mines.cntcztmcg3gv.us-east-1.rds.amazonaws.com:5432/mines
SOLANA_RPC_URL=https://api.devnet.solana.com
TREASURY_KEYPAIR_PATH=./treasury-keypair.json
REDIS_URL=rediss://default:AbvfAAIjcDEzNTFlODMwYTJlMjk0MDU2OWRiOTcwYjAwMzU0OGIwMnAxMA@divine-buck-48095.upstash.io:6379
PROGRAM_ID=FFT8CyM7DnNoWG2AukQqCEyNtZRLJvxN9WK6S7mC5kLP
